--- percorre matriz normalmente
 > tamanho: 1024
 Elapsed Time:	14.581s
    CPU Time:	13.539s
    Total Thread Count:	2
    Paused Time:	0s

Hardware Events
    Hardware Event Type	Hardware Event Count	Hardware Event Sample Count	Events Per Sample	Precise
    BR_INST_RETIRED.ALL_BRANCHES	4,454,500,224	2,784	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES	17,600,396	11	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES_PS	16,000,360	10	400009	True
    CPU_CLK_UNHALTED.REF_TSC	46,140,069,210	23,070	2000003	False
    MEM_INST_RETIRED.ALL_STORES_PS	7,816,011,724	977	2000003	True
    MEM_INST_RETIRED.ANY	75,168,112,752	9,396	2000003	False
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS	0	0	20011	True
    MEM_LOAD_RETIRED.FB_HIT_PS	22,400,672	56	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	68,512,102,768	8,564	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	1,248,437,452	3,121	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	1,145,634,368	2,864	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	71,429,988	357	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	29,602,072	74	100007	True

---------------------------------------------------

--- percorre matriz normalmente
 > tamanho:  2048
 Elapsed Time:	129.112s
    CPU Time:	121.484s
    Total Thread Count:	2
    Paused Time:	0s

Hardware Events
    Hardware Event Type	Hardware Event Count	Hardware Event Sample Count	Events Per Sample	Precise
    BR_INST_RETIRED.ALL_BRANCHES	28,151,033,384	17,594	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES	94,402,124	59	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES_PS	102,402,304	64	400009	True
    CPU_CLK_UNHALTED.REF_TSC	414,016,621,024	207,008	2000003	False
    MEM_INST_RETIRED.ALL_STORES_PS	55,920,083,880	6,990	2000003	True
    MEM_INST_RETIRED.ANY	585,512,878,268	73,189	2000003	False
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS	0	0	20011	True
    MEM_LOAD_RETIRED.FB_HIT_PS	178,805,364	447	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	538,352,807,528	67,294	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	10,025,100,744	25,062	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	5,876,176,280	14,690	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	3,821,804,484	19,101	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	335,223,464	838	100007	True

---------------------------------------------------

----> percorre primeiro colunas, mas só no imprimir
 > tamanho:  1024

 Elapsed Time:	14.597s
    CPU Time:	13.633s
    Total Thread Count:	2
    Paused Time:	0s

Hardware Events
    Hardware Event Type	Hardware Event Count	Hardware Event Sample Count	Events Per Sample	Precise
    BR_INST_RETIRED.ALL_BRANCHES	4,488,100,980	2,805	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES	14,400,324	9	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES_PS	14,400,324	9	400009	True
    CPU_CLK_UNHALTED.REF_TSC	46,460,069,690	23,230	2000003	False
    MEM_INST_RETIRED.ALL_STORES_PS	7,864,011,796	983	2000003	True
    MEM_INST_RETIRED.ANY	75,152,112,728	9,394	2000003	False
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS	80,044	1	20011	True
    MEM_LOAD_RETIRED.FB_HIT_PS	21,200,636	53	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	68,712,103,068	8,589	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	1,248,837,464	3,122	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	1,052,831,584	2,632	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	168,870,896	844	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	27,201,904	68	100007	True





---------------------------------------------------

----> percorre primeiro colunas, mas só no imprimir
 > tamanho:  2048
 Elapsed Time:	130.458s
    CPU Time:	123.345s
    Total Thread Count:	2
    Paused Time:	0s

Hardware Events
    Hardware Event Type	Hardware Event Count	Hardware Event Sample Count	Events Per Sample	Precise
    BR_INST_RETIRED.ALL_BRANCHES	28,159,033,564	17,599	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES	57,601,296	36	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES_PS	48,001,080	30	400009	True
    CPU_CLK_UNHALTED.REF_TSC	420,358,630,537	210,179	2000003	False
    MEM_INST_RETIRED.ALL_STORES_PS	55,880,083,820	6,985	2000003	True
    MEM_INST_RETIRED.ANY	585,448,878,172	73,181	2000003	False
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS	160,088	2	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS	0	0	20011	True
    MEM_LOAD_RETIRED.FB_HIT_PS	172,805,184	432	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	538,376,807,564	67,297	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	10,037,101,104	25,092	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	3,160,094,800	7,900	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	6,542,546,716	32,699	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	333,223,324	833	100007	True


--------------------------------------------------

----> percorre primeiro colunas
 > tamanho:  1024
 Elapsed Time:	12.983s
    CPU Time:	12.092s
    Total Thread Count:	2
    Paused Time:	0s

Hardware Events
    Hardware Event Type	Hardware Event Count	Hardware Event Sample Count	Events Per Sample	Precise
    BR_INST_RETIRED.ALL_BRANCHES	4,560,102,600	2,850	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES	20,800,468	13	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES_PS	20,800,468	13	400009	True
    CPU_CLK_UNHALTED.REF_TSC	41,208,061,812	20,604	2000003	False
    MEM_INST_RETIRED.ALL_STORES_PS	7,832,011,748	979	2000003	True
    MEM_INST_RETIRED.ANY	75,120,112,680	9,390	2000003	False
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS	0	0	20011	True
    MEM_LOAD_RETIRED.FB_HIT_PS	30,400,912	76	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	68,616,102,924	8,577	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	1,255,637,668	3,139	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	1,088,432,652	2,721	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	161,067,620	805	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	5,600,392	14	100007	True

 
--------------------------------------------------

----> percorre primeiro colunas
 > tamanho:  2048

Elapsed Time:	109.884s
    CPU Time:	102.871s
    Total Thread Count:	2
    Paused Time:	0s


Hardware Events
    Hardware Event Type	Hardware Event Count	Hardware Event Sample Count	Events Per Sample	Precise
    BR_INST_RETIRED.ALL_BRANCHES	28,112,632,520	17,570	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES	83,201,872	52	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES_PS	80,001,800	50	400009	True
    CPU_CLK_UNHALTED.REF_TSC	350,582,525,873	175,291	2000003	False
    MEM_INST_RETIRED.ALL_STORES_PS	55,856,083,784	6,982	2000003	True
    MEM_INST_RETIRED.ANY	585,528,878,292	73,191	2000003	False
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS	0	0	20011	True
    MEM_LOAD_RETIRED.FB_HIT_PS	218,006,540	545	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	538,808,808,212	67,351	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	10,029,100,864	25,072	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	7,389,821,688	18,474	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	2,589,687,212	12,943	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	44,803,136	112	100007	True

