PARA ENTRADAS MAIORES DOS UQE AS TESTADAS arquitetonicamenteO COMPUTADOR MATAVA
O PROCESSO;

--> para cada execução o processo se tornava mais lento

BR_INST_RETIRED.ALL_BRANCHES_PS

ALL_BRANCHES conta o número de instruções de ramificação (Evento preciso). A previsão de ramificação prevê o alvo do ramo e permite que o processador comece a executar instruções muito antes do caminho de execução real do branch ser conhecido. Todas as ramificações utilizam a unidade de predição de ramificação (BPU) para previsão. Esta unidade prevê o endereço de destino não apenas com base na EIP da ramificação, mas também com base no caminho de execução através do qual a execução atingiu este PIF. O BPU pode prever eficientemente os seguintes tipos de ramificação: ramificações condicionais, chamadas diretas e saltos, chamadas indiretas e saltos, retornos.
 --->>>> número de branchs previstos


BR_MISP_RETIRED.ALL_BRANCHES

ALL_BRANCHES conta o número de instruções de ramificação mal preditas. Este umsk é um evento arquitetonicamente definido.
 Este evento conta o número de instruções de ramo aposentadas que foram preditas incorretamente pelo processador, 
 categorizadas por tipo. Uma falha de ramificação ocorre quando o processador prevê que o ramo seria tomado, mas não é, ou vice-versa. Quando a má previsão é descoberta, todas as instruções executadas no caminho errado (especulativa) devem ser descartadas, e o processador deve começar a buscar do caminho correto.
---->>>> numero de vezes que errou




---------------matriz, percorre linhas depois colunas
tempo de execução:
tempo de execução: Elapsed Time:	14.646s
    CPU Time:	13.492s
    CPI Rate:	0.372
    Total Thread Count:	2
    Paused Time:	0s
tamanho da entrada: 1024

BR_INST_RETIRED.ALL_BRANCHES_PS(desvios previstos): 3.928.905.360

BR_MISP_RETIRED.ALL_BRANCHES(desvios mal previstos): 0


    CYCLE_ACTIVITY.CYCLES_L1D_MISS	16,755,274,088	232	2000003	False
    CYCLE_ACTIVITY.CYCLES_MEM_ANY	52,649,115,561	729	2000003	False
    CYCLE_ACTIVITY.STALLS_L1D_MISS	8,233,195,026	114	2000003	False
    CYCLE_ACTIVITY.STALLS_L2_MISS	8,088,753,008	112	2000003	False
    CYCLE_ACTIVITY.STALLS_L3_MISS	8,016,531,999	111	2000003	False
    CYCLE_ACTIVITY.STALLS_MEM_ANY	9,822,057,224	136	2000003	False
    CYCLE_ACTIVITY.STALLS_TOTAL	10,977,593,368	152	2000003	False
    
    MEM_INST_RETIRED.ALL_STORES_PS	6,933,216,864	96	2000003	True
    MEM_INST_RETIRED.ANY	64,493,361,037	893	2000003	False
    MEM_INST_RETIRED.LOCK_LOADS_PS	10,833,891	3	100007	True
    MEM_INST_RETIRED.SPLIT_LOADS_PS	7,222,306	2	100003	True
    MEM_INST_RETIRED.SPLIT_STORES_PS	0	0	100003	True
    MEM_INST_RETIRED.STLB_MISS_LOADS_PS	0	0	100003	True
    MEM_INST_RETIRED.STLB_MISS_STORES_PS	0	0	100003	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS	0	0	20011	True
    MEM_LOAD_RETIRED.FB_HIT_PS	18,055,765	5	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	59,726,774,443	827	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	1,123,068,583	311	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	1,007,511,687	279	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	54,188,400	30	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	25,279,079	7	100007	True


---------------matriz, percorre colunas primeiro
Elapsed Time:	11.928s
    CPU Time:	11.357s
    CPI Rate:	0.315
    Total Thread Count:	2
    Paused Time:	0s

Hardware Events

    BR_INST_RETIRED.ALL_BRANCHES	3,551,529,321	243	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES	14,615,347	1	400009	False
  

    CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE	255,770,480	70	100003	False
    CPU_CLK_UNHALTED.REF_TSC	38,705,600,000	11,384	3400000	False
    CPU_CLK_UNHALTED.REF_XCLK	270,385,936	74	100003	False
    CPU_CLK_UNHALTED.THREAD	45,084,000,000	13,260	3400000	False
    CPU_CLK_UNHALTED.THREAD_P	45,014,324,432	616	2000003	False
    CYCLE_ACTIVITY.CYCLES_L1D_MISS	9,645,926,664	132	2000003	False
    CYCLE_ACTIVITY.CYCLES_MEM_ANY	45,306,625,240	620	2000003	False
    CYCLE_ACTIVITY.STALLS_L1D_MISS	1,388,428,838	19	2000003	False
    CYCLE_ACTIVITY.STALLS_L2_MISS	1,023,052,828	14	2000003	False
    CYCLE_ACTIVITY.STALLS_L3_MISS	584,601,616	8	2000003	False
    CYCLE_ACTIVITY.STALLS_MEM_ANY	2,265,331,262	31	2000003	False
    CYCLE_ACTIVITY.STALLS_TOTAL	3,580,684,898	49	2000003	False
 
    MEM_INST_RETIRED.ALL_STORES_PS	6,869,068,988	94	2000003	True
    MEM_INST_RETIRED.ANY	65,767,681,800	900	2000003	False
    MEM_INST_RETIRED.LOCK_LOADS_PS	10,962,030	3	100007	True
    MEM_INST_RETIRED.SPLIT_LOADS_PS	3,653,864	1	100003	True
    MEM_INST_RETIRED.SPLIT_STORES_PS	3,653,864	1	100003	True
    MEM_INST_RETIRED.STLB_MISS_LOADS_PS	0	0	100003	True
    MEM_INST_RETIRED.STLB_MISS_STORES_PS	0	0	100003	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS	0	0	20011	True
    MEM_LOAD_RETIRED.FB_HIT_PS	10,961,592	3	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	59,994,740,842	821	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	1,066,928,288	292	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	1,023,081,920	280	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	38,380,524	21	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	0	0	100007	True


-----------------------------------------
aumenttabdo --> TAMANHO 2048
---> primeiro invertido:
Elapsed Time:	113.128s
    CPU Time:	105.237s
    CPI Rate:	0.377
    Total Thread Count:	2
    Paused Time:	0s

Hardware Events
    Hardware Event Type	Hardware Event Count	Hardware Event Sample Count	Events Per Sample	Precise
    ARITH.DIVIDER_ACTIVE	291,268,844	4	2000003	False
    BACLEARS.ANY	309,481,940	85	100003	False
    BR_INST_RETIRED.ALL_BRANCHES	24,743,807,852	1,699	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES	87,382,488	6	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES_PS	58,254,992	4	400009	True
    CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE	2,439,445,880	670	100003	False
    CPU_CLK_UNHALTED.REF_TSC	358,649,000,000	105,485	3400000	False
    CPU_CLK_UNHALTED.REF_XCLK	2,545,033,836	699	100003	False
    CPU_CLK_UNHALTED.THREAD	416,292,600,000	122,439	3400000	False
    CPU_CLK_UNHALTED.THREAD_P	416,223,178,076	5,716	2000003	False
    CYCLE_ACTIVITY.CYCLES_L1D_MISS	149,857,820,238	2,058	2000003	False
    CYCLE_ACTIVITY.CYCLES_MEM_ANY	410,907,521,673	5,643	2000003	False
    CYCLE_ACTIVITY.STALLS_L1D_MISS	46,603,015,040	640	2000003	False
    CYCLE_ACTIVITY.STALLS_L2_MISS	37,428,046,454	514	2000003	False
    CYCLE_ACTIVITY.STALLS_L3_MISS	10,485,678,384	144	2000003	False
    CYCLE_ACTIVITY.STALLS_MEM_ANY	58,617,854,855	805	2000003	False
    CYCLE_ACTIVITY.STALLS_TOTAL	64,952,952,212	892	2000003	False
    DSB2MITE_SWITCHES.PENALTY_CYCLES	655,354,899	9	2000003	False
    DTLB_LOAD_MISSES.STLB_HIT:cmask=1	0	0	2000003	False
    DTLB_LOAD_MISSES.WALK_ACTIVE	150,724,986,708	41,397	100003	False
    DTLB_STORE_MISSES.STLB_HIT:cmask=1	10,922,892	3	100003	False
    DTLB_STORE_MISSES.WALK_ACTIVE	932,086,784	256	100003	False
    EXE_ACTIVITY.1_PORTS_UTIL	39,539,745,573	543	2000003	False
    EXE_ACTIVITY.2_PORTS_UTIL	51,481,768,177	707	2000003	False
    EXE_ACTIVITY.BOUND_ON_STORES	72,817,211	1	2000003	False
    EXE_ACTIVITY.EXE_BOUND_0_PORTS	1,529,161,431	21	2000003	False
    FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:umask=0x3c	0	0	2000003	False
    FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.SCALAR_DOUBLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.SCALAR_SINGLE	51,700,219,810	710	2000003	False
    FP_ARITH_INST_RETIRED.SCALAR_SINGLE:umask=0x03	0	0	2000003	False
    FP_ASSIST.ANY	0	0	100003	False
    FRONTEND_RETIRED.ANY_DSB_MISS	4,118,094,279	1,131	100007	False
    FRONTEND_RETIRED.DSB_MISS_PS	524,319,696	144	100007	True
    FRONTEND_RETIRED.L2_MISS_PS	0	0	100007	True
    FRONTEND_RETIRED.LATENCY_GE_16_PS	3,641,109	1	100007	True
    FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1_PS	731,862,909	201	100007	True
    FRONTEND_RETIRED.LATENCY_GE_4_PS	276,724,284	76	100007	True
    FRONTEND_RETIRED.STLB_MISS_PS	0	0	100007	True
    ICACHE_16B.IFDATA_STALL	145,634,422	2	2000003	False
    ICACHE_16B.IFDATA_STALL:cmask=1:e=yes	0	0	2000003	False
    ICACHE_64B.IFTAG_STALL	196,609,113	27	200003	False
    IDQ.ALL_DSB_CYCLES_4_UOPS	184,591,629,885	2,535	2000003	False
    IDQ.ALL_DSB_CYCLES_ANY_UOPS	212,990,342,175	2,925	2000003	False
    IDQ.ALL_MITE_CYCLES_4_UOPS	4,805,935,926	66	2000003	False
    IDQ.ALL_MITE_CYCLES_ANY_UOPS	12,524,560,292	172	2000003	False
    IDQ.DSB_UOPS	1,085,267,712,744	14,904	2000003	False
    IDQ.MITE_UOPS	28,107,443,446	386	2000003	False
    
    INST_DECODED.DECODERS:cmask=1	10,558,495,595	145	2000003	False
    INST_DECODED.DECODERS:cmask=2	8,155,527,632	112	2000003	False
    INST_RETIRED.ANY	1,104,949,000,000	324,985	3400000	False
    INST_RETIRED.NOP	728,172,110	10	2000003	False
    INST_RETIRED.PREC_DIST	1,088,253,218,395	14,945	2000003	True
    INT_MISC.CLEAR_RESTEER_CYCLES	1,601,978,642	22	2000003	False
    INT_MISC.RECOVERY_CYCLES	1,310,709,798	18	2000003	False
    L1D_PEND_MISS.FB_FULL:cmask=1	0	0	2000003	False
    L1D_PEND_MISS.PENDING	195,077,308,269	2,679	2000003	False
    L2_RQSTS.ALL_RFO	29,127,276	4	200003	False
    L2_RQSTS.RFO_HIT	7,281,819	1	200003	False
    LD_BLOCKS.NO_SR	0	0	100003	False
    LD_BLOCKS.STORE_FORWARD	25,486,748	7	100003	False
    LD_BLOCKS_PARTIAL.ADDRESS_ALIAS	1,543,768,736	424	100003	False
    MACHINE_CLEARS.COUNT	54,614,460	15	100003	False
    MEM_INST_RETIRED.ALL_STORES_PS	48,860,348,581	671	2000003	True
    MEM_INST_RETIRED.ANY	517,147,832,522	7,102	2000003	False
    MEM_INST_RETIRED.LOCK_LOADS_PS	80,104,398	22	100007	True
    MEM_INST_RETIRED.SPLIT_LOADS_PS	25,486,748	7	100003	True
    MEM_INST_RETIRED.SPLIT_STORES_PS	0	0	100003	True
    MEM_INST_RETIRED.STLB_MISS_LOADS_PS	8,665,494,320	2,380	100003	True
    MEM_INST_RETIRED.STLB_MISS_STORES_PS	18,204,820	5	100003	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS	0	0	20011	True
    MEM_LOAD_RETIRED.FB_HIT_PS	243,944,588	67	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	469,234,107,684	6,444	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	8,778,364,204	2,411	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	4,460,180,900	1,225	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	4,234,271,400	2,325	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	40,052,199	11	100007	True
    UOPS_DISPATCHED_PORT.PORT_0	153,498,680,788	2,108	2000003	False
    UOPS_DISPATCHED_PORT.PORT_1	158,304,616,714	2,174	2000003	False
    UOPS_DISPATCHED_PORT.PORT_2	242,044,409,364	3,324	2000003	False
    UOPS_DISPATCHED_PORT.PORT_3	242,845,398,685	3,335	2000003	False
    UOPS_DISPATCHED_PORT.PORT_4	49,442,886,269	679	2000003	False
    UOPS_DISPATCHED_PORT.PORT_5	171,266,080,272	2,352	2000003	False
    UOPS_DISPATCHED_PORT.PORT_6	185,756,705,261	2,551	2000003	False
    UOPS_DISPATCHED_PORT.PORT_7	46,020,477,352	632	2000003	False
 

------------------------------------------------------
DESINVERTENDO:
2048

Elapsed Time:	135.505s
    CPU Time:	126.048s
    CPI Rate:	0.450
    Total Thread Count:	2
    Paused Time:	0s


Hardware Events
    Hardware Event Type	Hardware Event Count	Hardware Event Sample Count	Events Per Sample	Precise
    ARITH.DIVIDER_ACTIVE	292,654,296	4	2000003	False
    BACLEARS.ANY	223,155,202	61	100003	False
    BR_INST_RETIRED.ALL_BRANCHES	24,773,706,246	1,693	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES	43,899,066	3	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES_PS	87,798,132	6	400009	True
    CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE	2,827,851,986	773	100003	False
    CPU_CLK_UNHALTED.REF_TSC	429,573,000,000	126,345	3400000	False
    CPU_CLK_UNHALTED.REF_XCLK	3,025,399,214	827	100003	False
    CPU_CLK_UNHALTED.THREAD	496,923,600,000	146,154	3400000	False
    CPU_CLK_UNHALTED.THREAD_P	496,853,831,034	6,791	2000003	False
    CYCLE_ACTIVITY.CYCLES_L1D_MISS	233,903,946,078	3,197	2000003	False
    CYCLE_ACTIVITY.CYCLES_MEM_ANY	494,732,087,388	6,762	2000003	False
    CYCLE_ACTIVITY.STALLS_L1D_MISS	123,061,131,468	1,682	2000003	False
    CYCLE_ACTIVITY.STALLS_L2_MISS	117,061,718,400	1,600	2000003	False
    CYCLE_ACTIVITY.STALLS_L3_MISS	77,480,224,866	1,059	2000003	False
    CYCLE_ACTIVITY.STALLS_MEM_ANY	133,962,503,994	1,831	2000003	False
    CYCLE_ACTIVITY.STALLS_TOTAL	143,400,605,040	1,960	2000003	False
    DSB2MITE_SWITCHES.PENALTY_CYCLES	438,981,444	6	2000003	False
    DTLB_LOAD_MISSES.STLB_HIT:cmask=1	219,490,722	3	2000003	False
    DTLB_LOAD_MISSES.WALK_ACTIVE	158,641,398,930	43,365	100003	False
    DTLB_STORE_MISSES.STLB_HIT:cmask=1	10,974,846	3	100003	False
    DTLB_STORE_MISSES.WALK_ACTIVE	395,094,456	108	100003	False
    EXE_ACTIVITY.1_PORTS_UTIL	45,068,761,584	616	2000003	False
    EXE_ACTIVITY.2_PORTS_UTIL	54,067,881,186	739	2000003	False
    EXE_ACTIVITY.BOUND_ON_STORES	0	0	2000003	False
    EXE_ACTIVITY.EXE_BOUND_0_PORTS	1,609,598,628	22	2000003	False
    FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:umask=0x3c	0	0	2000003	False
    FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.SCALAR_DOUBLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.SCALAR_SINGLE	51,141,338,226	699	2000003	False
    FP_ARITH_INST_RETIRED.SCALAR_SINGLE:umask=0x03	0	0	2000003	False
    FP_ASSIST.ANY	0	0	100003	False
    FRONTEND_RETIRED.ANY_DSB_MISS	4,532,793,531	1,239	100007	False
    FRONTEND_RETIRED.DSB_MISS_PS	567,056,495	155	100007	True
    FRONTEND_RETIRED.L2_MISS_PS	0	0	100007	True
    FRONTEND_RETIRED.LATENCY_GE_16_PS	3,658,429	1	100007	True
    FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1_PS	804,854,380	220	100007	True
    FRONTEND_RETIRED.LATENCY_GE_4_PS	278,040,604	76	100007	True
    FRONTEND_RETIRED.STLB_MISS_PS	0	0	100007	True
    ICACHE_16B.IFDATA_STALL	146,327,148	2	2000003	False
    ICACHE_16B.IFDATA_STALL:cmask=1:e=yes	0	0	2000003	False
    ICACHE_64B.IFTAG_STALL	175,594,944	24	200003	False
    IDQ.ALL_DSB_CYCLES_4_UOPS	185,615,987,238	2,537	2000003	False
    IDQ.ALL_DSB_CYCLES_ANY_UOPS	213,930,290,376	2,924	2000003	False
    IDQ.ALL_MITE_CYCLES_4_UOPS	4,682,468,736	64	2000003	False
    IDQ.ALL_MITE_CYCLES_ANY_UOPS	11,925,662,562	163	2000003	False
    IDQ.DSB_UOPS	1,088,747,144,694	14,881	2000003	False
    IDQ.MITE_UOPS	27,948,485,268	382	2000003	False
    IDQ.MS_SWITCHES	365,817,870	5	2000003	False
    IDQ.MS_UOPS	4,682,468,736	64	2000003	False
    IDQ_UOPS_NOT_DELIVERED.CORE	38,045,058,480	520	2000003	False
    IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE	4,462,978,014	61	2000003	False
    ILD_STALL.LCP	0	0	2000003	False
    INST_DECODED.DECODERS:cmask=1	10,316,063,934	141	2000003	False
    INST_DECODED.DECODERS:cmask=2	7,901,665,992	108	2000003	False
    INST_RETIRED.ANY	1,104,748,400,000	324,926	3400000	False
    INST_RETIRED.NOP	804,799,314	11	2000003	False
    INST_RETIRED.PREC_DIST	1,093,649,104,152	14,948	2000003	True
    INT_MISC.CLEAR_RESTEER_CYCLES	1,902,252,924	26	2000003	False
    INT_MISC.RECOVERY_CYCLES	1,243,780,758	17	2000003	False
    L1D_PEND_MISS.FB_FULL:cmask=1	0	0	2000003	False
    L1D_PEND_MISS.PENDING	312,847,442,424	4,276	2000003	False
    L2_RQSTS.ALL_RFO	7,316,456	1	200003	False
    L2_RQSTS.RFO_HIT	0	0	200003	False
    LD_BLOCKS.NO_SR	0	0	100003	False
    LD_BLOCKS.STORE_FORWARD	25,607,974	7	100003	False
    LD_BLOCKS_PARTIAL.ADDRESS_ALIAS	1,635,252,054	447	100003	False
    MACHINE_CLEARS.COUNT	47,557,666	13	100003	False
    MEM_INST_RETIRED.ALL_STORES_PS	49,531,739,598	677	2000003	True
    MEM_INST_RETIRED.ANY	516,315,341,718	7,057	2000003	False
    MEM_INST_RETIRED.LOCK_LOADS_PS	47,559,577	13	100007	True
    MEM_INST_RETIRED.SPLIT_LOADS_PS	18,291,410	5	100003	True
    MEM_INST_RETIRED.SPLIT_STORES_PS	0	0	100003	True
    MEM_INST_RETIRED.STLB_MISS_LOADS_PS	8,600,620,982	2,351	100003	True
    MEM_INST_RETIRED.STLB_MISS_STORES_PS	0	0	100003	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS	0	0	20011	True
    MEM_LOAD_RETIRED.FB_HIT_PS	146,331,280	40	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	475,051,085,982	6,493	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	8,812,801,338	2,409	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	2,238,868,584	612	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	6,208,694,622	3,393	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	281,699,033	77	100007	True
    OFFCORE_REQUESTS_BUFFER.SQ_FULL	0	0	2000003	False
    OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4	57,726,059,886	789	2000003	False
    OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD	291,191,024,520	3,980	2000003	False
    OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO	219,490,722	3	2000003	False
    OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_HIT.SNOOP_HITM	0	0	100003	False
    OTHER_ASSISTS.ANY	0	0	100003	False
    PARTIAL_RAT_STALLS.SCOREBOARD	3,438,687,978	47	2000003	False
    UOPS_DISPATCHED_PORT.PORT_0	155,838,412,620	2,130	2000003	False
    UOPS_DISPATCHED_PORT.PORT_1	161,033,026,374	2,201	2000003	False
    UOPS_DISPATCHED_PORT.PORT_2	243,342,047,124	3,326	2000003	False
    UOPS_DISPATCHED_PORT.PORT_3	244,000,519,290	3,335	2000003	False
    UOPS_DISPATCHED_PORT.PORT_4	49,678,066,746	679	2000003	False
    UOPS_DISPATCHED_PORT.PORT_5	171,934,398,900	2,350	2000003	False
    UOPS_DISPATCHED_PORT.PORT_6	188,176,712,328	2,572	2000003	False
    UOPS_DISPATCHED_PORT.PORT_7	47,190,505,230	645	2000003	False
    UOPS_EXECUTED.CORE_CYCLES_GE_1	366,330,015,018	5,007	2000003	False
    UOPS_EXECUTED.CORE_CYCLES_GE_2	320,163,799,824	4,376	2000003	False
    UOPS_EXECUTED.CORE_CYCLES_GE_3	263,023,048,530	3,595	2000003	False
    UOPS_EXECUTED.CORE_CYCLES_NONE	140,327,734,932	1,918	2000003	False
    UOPS_EXECUTED.THREAD	1,196,078,107,752	16,348	2000003	False
    UOPS_EXECUTED.X87	0	0	2000003	False
    UOPS_ISSUED.ANY	1,109,452,436,136	15,164	2000003	False
    UOPS_ISSUED.VECTOR_WIDTH_MISMATCH	0	0	2000003	False
    UOPS_RETIRED.MACRO_FUSED	21,949,072,200	300	2000003	False
    UOPS_RETIRED.RETIRE_SLOTS	1,095,112,375,632	14,968	2000003	False
