PARA ENTRADAS MAIORES DOS UQE AS TESTADAS arquitetonicamenteO COMPUTADOR MATAVA
O PROCESSO;

--> para cada execução o processo se tornava mais lento

BR_INST_RETIRED.ALL_BRANCHES_PS

ALL_BRANCHES conta o número de instruções de ramificação (Evento preciso). 
A previsão de ramificação prevê o alvo do ramo e permite que o processador comece a executar instruções muito antes do caminho de execução real do branch ser conhecido. 
Todas as ramificações utilizam a unidade de predição de ramificação (BPU) para previsão. Esta unidade prevê o endereço de destino não apenas com base na EIP da ramificação,
mas também com base no caminho de execução através do qual a execução atingiu este PIF. O BPU pode prever eficientemente os seguintes tipos de ramificação: ramificações
condicionais, chamadas diretas e saltos, chamadas indiretas e saltos, retornos.
 --->>>> número de branchs previstos


BR_MISP_RETIRED.ALL_BRANCHES

ALL_BRANCHES conta o número de instruções de ramificação mal preditas. Este umsk é um evento arquitetonicamente definido.
Este evento conta o número de instruções de ramo aposentadas que foram preditas incorretamente pelo processador, 
categorizadas por tipo. Uma falha de ramificação ocorre quando o processador prevê que o ramo seria tomado, mas não é, ou vice-versa. Quando a má previsão é descoberta,
todas as instruções executadas no caminho errado (especulativa) devem ser descartadas, e o processador deve começar a buscar do caminho correto.
---->>>> numero de vezes que errou




---------------matriz, percorre linhas depois colunas
tempo de execução:
tempo de execução: Elapsed Time:	14.646s
    CPU Time:	13.492s
    CPI Rate:	0.372
    Total Thread Count:	2
    Paused Time:	0s
tamanho da entrada: 1024

BR_INST_RETIRED.ALL_BRANCHES_PS(desvios previstos): 3.928.905.360

BR_MISP_RETIRED.ALL_BRANCHES(desvios mal previstos): 0


    CYCLE_ACTIVITY.CYCLES_L1D_MISS	16,755,274,088	232	2000003	False
    CYCLE_ACTIVITY.CYCLES_MEM_ANY	52,649,115,561	729	2000003	False
    CYCLE_ACTIVITY.STALLS_L1D_MISS	8,233,195,026	114	2000003	False
    CYCLE_ACTIVITY.STALLS_L2_MISS	8,088,753,008	112	2000003	False
    CYCLE_ACTIVITY.STALLS_L3_MISS	8,016,531,999	111	2000003	False
    CYCLE_ACTIVITY.STALLS_MEM_ANY	9,822,057,224	136	2000003	False
    CYCLE_ACTIVITY.STALLS_TOTAL	10,977,593,368	152	2000003	False
    
    MEM_INST_RETIRED.ALL_STORES_PS	6,933,216,864	96	2000003	True
    MEM_INST_RETIRED.ANY	64,493,361,037	893	2000003	False
    MEM_INST_RETIRED.LOCK_LOADS_PS	10,833,891	3	100007	True
    MEM_INST_RETIRED.SPLIT_LOADS_PS	7,222,306	2	100003	True
    MEM_INST_RETIRED.SPLIT_STORES_PS	0	0	100003	True
    MEM_INST_RETIRED.STLB_MISS_LOADS_PS	0	0	100003	True
    MEM_INST_RETIRED.STLB_MISS_STORES_PS	0	0	100003	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS	0	0	20011	True
    MEM_LOAD_RETIRED.FB_HIT_PS	18,055,765	5	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	59,726,774,443	827	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	1,123,068,583	311	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	1,007,511,687	279	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	54,188,400	30	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	25,279,079	7	100007	True


---------------matriz, percorre colunas primeiro
Elapsed Time:	11.928s
    CPU Time:	11.357s
    CPI Rate:	0.315
    Total Thread Count:	2
    Paused Time:	0s

Hardware Events

    BR_INST_RETIRED.ALL_BRANCHES	3,551,529,321	
    BR_MISP_RETIRED.ALL_BRANCHES	14,615,347	
  

    CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE	255,770,480	70	100003	False
    CPU_CLK_UNHALTED.REF_TSC	38,705,600,000	11,384	3400000	False
    CPU_CLK_UNHALTED.REF_XCLK	270,385,936	74	100003	False
    CPU_CLK_UNHALTED.THREAD	45,084,000,000	13,260	3400000	False
    CPU_CLK_UNHALTED.THREAD_P	45,014,324,432	616	2000003	False
    CYCLE_ACTIVITY.CYCLES_L1D_MISS	9,645,926,664	132	2000003	False
    CYCLE_ACTIVITY.CYCLES_MEM_ANY	45,306,625,240	620	2000003	False
    CYCLE_ACTIVITY.STALLS_L1D_MISS	1,388,428,838	19	2000003	False
    CYCLE_ACTIVITY.STALLS_L2_MISS	1,023,052,828	14	2000003	False
    CYCLE_ACTIVITY.STALLS_L3_MISS	584,601,616	8	2000003	False
    CYCLE_ACTIVITY.STALLS_MEM_ANY	2,265,331,262	31	2000003	False
    CYCLE_ACTIVITY.STALLS_TOTAL	3,580,684,898	49	2000003	False
 
    MEM_INST_RETIRED.ALL_STORES_PS	6,869,068,988	94	2000003	True
    MEM_INST_RETIRED.ANY	65,767,681,800	900	2000003	False
    MEM_INST_RETIRED.LOCK_LOADS_PS	10,962,030	3	100007	True
    MEM_INST_RETIRED.SPLIT_LOADS_PS	3,653,864	1	100003	True
    MEM_INST_RETIRED.SPLIT_STORES_PS	3,653,864	1	100003	True
    MEM_INST_RETIRED.STLB_MISS_LOADS_PS	0	0	100003	True
    MEM_INST_RETIRED.STLB_MISS_STORES_PS	0	0	100003	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS	0	0	20011	True
    MEM_LOAD_RETIRED.FB_HIT_PS	10,961,592	3	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	59,994,740,842	821	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	1,066,928,288	292	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	1,023,081,920	280	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	38,380,524	21	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	0	0	100007	True


-----------------------------------------
percorre as colunas so na hora de imprimir, de resto percorre as linhas:
tamaqnho 1024
Elapsed Time:	13.893s
    CPU Time:	13.104s
    CPI Rate:	0.361
    Total Thread Count:	2
    Paused Time:	0s


Hardware Events
    BR_INST_RETIRED.ALL_BRANCHES	4,032,277,356	354	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES	0	0	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES_PS	0	0	400009	True
    CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE	296,158,096	104	100003	False
    CPU_CLK_UNHALTED.REF_TSC	44,659,000,000	13,135	3400000	False
    CPU_CLK_UNHALTED.REF_XCLK	310,396,466	109	100003	False
    CPU_CLK_UNHALTED.THREAD	51,595,000,000	15,175	3400000	False
    CPU_CLK_UNHALTED.THREAD_P	51,541,447,780	905	2000003	False
    CYCLE_ACTIVITY.CYCLES_L1D_MISS	14,636,632,132	257	2000003	False
    CYCLE_ACTIVITY.CYCLES_MEM_ANY	50,630,217,764	889	2000003	False
    CYCLE_ACTIVITY.STALLS_L1D_MISS	6,378,610,112	112	2000003	False
    CYCLE_ACTIVITY.STALLS_L2_MISS	6,207,754,484	109	2000003	False
    CYCLE_ACTIVITY.STALLS_L3_MISS	5,866,043,228	103	2000003	False
    CYCLE_ACTIVITY.STALLS_MEM_ANY	7,859,358,888	138	2000003	False
    CYCLE_ACTIVITY.STALLS_TOTAL	8,998,396,408	158	2000003	False
    DTLB_LOAD_MISSES.STLB_HIT:cmask=1	1,025,133,768	18	2000003	False
    DTLB_LOAD_MISSES.WALK_ACTIVE	122,449,982	43	100003	False
    DTLB_STORE_MISSES.STLB_HIT:cmask=1	0	0	100003	False
    DTLB_STORE_MISSES.WALK_ACTIVE	5,695,348	2	100003	False
    EXE_ACTIVITY.1_PORTS_UTIL	2,790,641,924	49	2000003	False
    EXE_ACTIVITY.2_PORTS_UTIL	5,410,428,220	95	2000003	False
    EXE_ACTIVITY.BOUND_ON_STORES	0	0	2000003	False
    EXE_ACTIVITY.EXE_BOUND_0_PORTS	227,807,504	4	2000003	False
    FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:umask=0x3c	0	0	2000003	False
    FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.SCALAR_DOUBLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.SCALAR_SINGLE	6,207,754,484	109	2000003	False
    FP_ARITH_INST_RETIRED.SCALAR_SINGLE:umask=0x03	0	0	2000003	False
    FP_ASSIST.ANY	0	0	100003	False
    FRONTEND_RETIRED.LATENCY_GE_4_PS	59,803,548	21	100007	True
    IDQ.MS_UOPS	626,470,636	11	2000003	False
    IDQ_UOPS_NOT_DELIVERED.CORE	6,264,706,360	110	2000003	False
    INST_RETIRED.ANY	142,976,800,000	42,052	3400000	False
    INST_RETIRED.NOP	170,855,628	3	2000003	False
    INST_RETIRED.PREC_DIST	135,944,128,012	2,387	2000003	True
    INT_MISC.RECOVERY_CYCLES	227,807,504	4	2000003	False
    L1D_PEND_MISS.FB_FULL:cmask=1	0	0	2000003	False
    L1D_PEND_MISS.PENDING	15,092,247,140	265	2000003	False
    L2_RQSTS.ALL_RFO	0	0	200003	False
    L2_RQSTS.RFO_HIT	0	0	200003	False
    LD_BLOCKS.NO_SR	0	0	100003	False
    LD_BLOCKS.STORE_FORWARD	2,847,674	1	100003	False
    LD_BLOCKS_PARTIAL.ADDRESS_ALIAS	159,469,744	56	100003	False
    MACHINE_CLEARS.COUNT	2,847,674	1	100003	False
    MEM_INST_RETIRED.ALL_STORES_PS	7,289,840,128	128	2000003	True
    MEM_INST_RETIRED.ANY	63,900,004,872	1,122	2000003	False
    MEM_INST_RETIRED.LOCK_LOADS_PS	11,391,152	4	100007	True
    MEM_INST_RETIRED.SPLIT_LOADS_PS	5,695,348	2	100003	True
    MEM_INST_RETIRED.SPLIT_STORES_PS	0	0	100003	True
    MEM_INST_RETIRED.STLB_MISS_LOADS_PS	0	0	100003	True
    MEM_INST_RETIRED.STLB_MISS_STORES_PS	0	0	100003	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS	0	0	20011	True
    MEM_LOAD_RETIRED.FB_HIT_PS	14,238,370	5	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	59,856,421,676	1,051	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	1,050,791,706	369	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	962,513,812	338	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	42,731,760	30	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	22,782,304	8	100007	True
    OFFCORE_REQUESTS_BUFFER.SQ_FULL	0	0	2000003	False
    OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4	1,309,893,148	23	2000003	False
    OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD	14,750,535,884	259	2000003	False
    OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO	0	0	2000003	False
    OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_HIT.SNOOP_HITM	0	0	100003	False
    OTHER_ASSISTS.ANY	0	0	100003	False
    PARTIAL_RAT_STALLS.SCOREBOARD	569,518,760	10	2000003	False
    UOPS_DISPATCHED_PORT.PORT_0	18,908,022,832	332	2000003	False
    UOPS_DISPATCHED_PORT.PORT_1	19,705,349,096	346	2000003	False
    UOPS_DISPATCHED_PORT.PORT_2	30,526,205,536	536	2000003	False
    UOPS_DISPATCHED_PORT.PORT_3	30,412,301,784	534	2000003	False
    UOPS_DISPATCHED_PORT.PORT_4	6,663,369,492	117	2000003	False
    UOPS_DISPATCHED_PORT.PORT_5	20,958,290,368	368	2000003	False
    UOPS_DISPATCHED_PORT.PORT_6	23,350,269,160	410	2000003	False
    UOPS_DISPATCHED_PORT.PORT_7	6,150,802,608	108	2000003	False
    UOPS_EXECUTED.CORE_CYCLES_GE_1	42,144,388,240	740	2000003	False
    UOPS_EXECUTED.CORE_CYCLES_GE_2	39,353,746,316	691	2000003	False
    UOPS_EXECUTED.CORE_CYCLES_GE_3	34,228,077,476	601	2000003	False
    UOPS_EXECUTED.CORE_CYCLES_NONE	9,055,348,284	159	2000003	False
    UOPS_EXECUTED.THREAD	149,555,626,376	2,626	2000003	False
    UOPS_EXECUTED.X87	0	0	2000003	False
    UOPS_ISSUED.ANY	143,689,583,148	2,523	2000003	False
    UOPS_ISSUED.VECTOR_WIDTH_MISMATCH	0	0	2000003	False
    UOPS_RETIRED.MACRO_FUSED	3,132,353,180	55	2000003	False
    UOPS_RETIRED.RETIRE_SLOTS	143,404,823,768	2,518	2000003	False




--------------------------------------------
aumenttabdo --> TAMANHO 2048
---> primeiro invertido:
Elapsed Time:	113.128s
    CPU Time:	105.237s
    CPI Rate:	0.377
    Total Thread Count:	2
    Paused Time:	0s

Hardware Events
    BR_INST_RETIRED.ALL_BRANCHES	24,743,807,852	1,699	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES	87,382,488	6	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES_PS	58,254,992	4	400009	True
    CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE	2,439,445,880	670	100003	False
    CPU_CLK_UNHALTED.REF_TSC	358,649,000,000	105,485	3400000	False
    CPU_CLK_UNHALTED.REF_XCLK	2,545,033,836	699	100003	False
    CPU_CLK_UNHALTED.THREAD	416,292,600,000	122,439	3400000	False
    CPU_CLK_UNHALTED.THREAD_P	416,223,178,076	5,716	2000003	False
    CYCLE_ACTIVITY.CYCLES_L1D_MISS	149,857,820,238	2,058	2000003	False
    CYCLE_ACTIVITY.CYCLES_MEM_ANY	410,907,521,673	5,643	2000003	False
    CYCLE_ACTIVITY.STALLS_L1D_MISS	46,603,015,040	640	2000003	False
    CYCLE_ACTIVITY.STALLS_L2_MISS	37,428,046,454	514	2000003	False
    CYCLE_ACTIVITY.STALLS_L3_MISS	10,485,678,384	144	2000003	False
    CYCLE_ACTIVITY.STALLS_MEM_ANY	58,617,854,855	805	2000003	False
    CYCLE_ACTIVITY.STALLS_TOTAL	64,952,952,212	892	2000003	False
    DSB2MITE_SWITCHES.PENALTY_CYCLES	655,354,899	9	2000003	False
    DTLB_LOAD_MISSES.STLB_HIT:cmask=1	0	0	2000003	False
    DTLB_LOAD_MISSES.WALK_ACTIVE	150,724,986,708	41,397	100003	False
    DTLB_STORE_MISSES.STLB_HIT:cmask=1	10,922,892	3	100003	False
    DTLB_STORE_MISSES.WALK_ACTIVE	932,086,784	256	100003	False
    EXE_ACTIVITY.1_PORTS_UTIL	39,539,745,573	543	2000003	False
    EXE_ACTIVITY.2_PORTS_UTIL	51,481,768,177	707	2000003	False
    EXE_ACTIVITY.BOUND_ON_STORES	72,817,211	1	2000003	False
    EXE_ACTIVITY.EXE_BOUND_0_PORTS	1,529,161,431	21	2000003	False
    FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:umask=0x3c	0	0	2000003	False
    FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.SCALAR_DOUBLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.SCALAR_SINGLE	51,700,219,810	710	2000003	False
    FP_ARITH_INST_RETIRED.SCALAR_SINGLE:umask=0x03	0	0	2000003	False
    ICACHE_16B.IFDATA_STALL	145,634,422	2	2000003	False
    ICACHE_16B.IFDATA_STALL:cmask=1:e=yes	0	0	2000003	False
    ICACHE_64B.IFTAG_STALL	196,609,113	27	200003	False
    IDQ.ALL_DSB_CYCLES_4_UOPS	184,591,629,885	2,535	2000003	False
    IDQ.ALL_DSB_CYCLES_ANY_UOPS	212,990,342,175	2,925	2000003	False
    IDQ.ALL_MITE_CYCLES_4_UOPS	4,805,935,926	66	2000003	False
    IDQ.ALL_MITE_CYCLES_ANY_UOPS	12,524,560,292	172	2000003	False
    IDQ.DSB_UOPS	1,085,267,712,744	14,904	2000003	False
    IDQ.MITE_UOPS	28,107,443,446	386	2000003	False
    
    INST_DECODED.DECODERS:cmask=1	10,558,495,595	145	2000003	False
    INST_DECODED.DECODERS:cmask=2	8,155,527,632	112	2000003	False
    INST_RETIRED.ANY	1,104,949,000,000	324,985	3400000	False
    INST_RETIRED.NOP	728,172,110	10	2000003	False
    INST_RETIRED.PREC_DIST	1,088,253,218,395	14,945	2000003	True
    INT_MISC.CLEAR_RESTEER_CYCLES	1,601,978,642	22	2000003	False
    INT_MISC.RECOVERY_CYCLES	1,310,709,798	18	2000003	False
    L1D_PEND_MISS.FB_FULL:cmask=1	0	0	2000003	False
    L1D_PEND_MISS.PENDING	195,077,308,269	2,679	2000003	False
    L2_RQSTS.ALL_RFO	29,127,276	4	200003	False
    L2_RQSTS.RFO_HIT	7,281,819	1	200003	False
    LD_BLOCKS.NO_SR	0	0	100003	False
    LD_BLOCKS.STORE_FORWARD	25,486,748	7	100003	False
    LD_BLOCKS_PARTIAL.ADDRESS_ALIAS	1,543,768,736	424	100003	False
    MEM_INST_RETIRED.ALL_STORES_PS	48,860,348,581	671	2000003	True
    MEM_INST_RETIRED.ANY	517,147,832,522	7,102	2000003	False
    MEM_INST_RETIRED.LOCK_LOADS_PS	80,104,398	22	100007	True
    MEM_INST_RETIRED.SPLIT_LOADS_PS	25,486,748	7	100003	True
    MEM_INST_RETIRED.SPLIT_STORES_PS	0	0	100003	True
    MEM_INST_RETIRED.STLB_MISS_LOADS_PS	8,665,494,320	2,380	100003	True
    MEM_INST_RETIRED.STLB_MISS_STORES_PS	18,204,820	5	100003	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS	0	0	20011	True
    MEM_LOAD_RETIRED.FB_HIT_PS	243,944,588	67	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	469,234,107,684	6,444	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	8,778,364,204	2,411	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	4,460,180,900	1,225	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	4,234,271,400	2,325	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	40,052,199	11	100007	True
    UOPS_DISPATCHED_PORT.PORT_0	153,498,680,788	2,108	2000003	False
    UOPS_DISPATCHED_PORT.PORT_1	158,304,616,714	2,174	2000003	False
    UOPS_DISPATCHED_PORT.PORT_2	242,044,409,364	3,324	2000003	False
    UOPS_DISPATCHED_PORT.PORT_3	242,845,398,685	3,335	2000003	False
    UOPS_DISPATCHED_PORT.PORT_4	49,442,886,269	679	2000003	False
    UOPS_DISPATCHED_PORT.PORT_5	171,266,080,272	2,352	2000003	False
    UOPS_DISPATCHED_PORT.PORT_6	185,756,705,261	2,551	2000003	False
    UOPS_DISPATCHED_PORT.PORT_7	46,020,477,352	632	2000003	False
----------------------------------------
percorre as colunas so na hora de imprimir, de resto percorre as linhas:
tamaqnho 2048
Elapsed Time:	133.854s
    CPU Time:	125.027s
    CPI Rate:	0.447
    Total Thread Count:	2
    Paused Time:	0s

Hardware Events
    Hardware Event Type	Hardware Event Count	Hardware Event Sample Count	Events Per Sample	Precise
    ARITH.DIVIDER_ACTIVE	342,267,972	6	2000003	False
    BR_INST_RETIRED.ALL_BRANCHES	25,020,314,196	2,193	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES	22,818,344	2	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES_PS	34,227,516	3	400009	True
    CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE	2,846,609,372	998	100003	False
    CPU_CLK_UNHALTED.REF_TSC	426,091,400,000	125,321	3400000	False
    CPU_CLK_UNHALTED.REF_XCLK	2,972,111,188	1,042	100003	False
    CPU_CLK_UNHALTED.THREAD	493,775,200,000	145,228	3400000	False
    CPU_CLK_UNHALTED.THREAD_P	493,778,594,272	8,656	2000003	False
    CYCLE_ACTIVITY.CYCLES_L1D_MISS	228,406,826,648	4,004	2000003	False
    CYCLE_ACTIVITY.CYCLES_MEM_ANY	478,661,758,842	8,391	2000003	False
    CYCLE_ACTIVITY.STALLS_L1D_MISS	117,112,691,086	2,053	2000003	False
    CYCLE_ACTIVITY.STALLS_L2_MISS	111,180,046,238	1,949	2000003	False
    CYCLE_ACTIVITY.STALLS_L3_MISS	74,329,194,586	1,303	2000003	False
    CYCLE_ACTIVITY.STALLS_MEM_ANY	131,202,722,600	2,300	2000003	False
    CYCLE_ACTIVITY.STALLS_TOTAL	137,705,814,068	2,414	2000003	False
    DTLB_LOAD_MISSES.STLB_HIT:cmask=1	114,089,324	2	2000003	False
    DTLB_LOAD_MISSES.WALK_ACTIVE	155,975,938,776	54,684	100003	False
    DTLB_STORE_MISSES.STLB_HIT:cmask=1	25,670,826	9	100003	False
    DTLB_STORE_MISSES.WALK_ACTIVE	336,573,052	118	100003	False
    EXE_ACTIVITY.1_PORTS_UTIL	42,156,005,218	739	2000003	False
    EXE_ACTIVITY.2_PORTS_UTIL	51,682,463,772	906	2000003	False
    EXE_ACTIVITY.BOUND_ON_STORES	57,044,662	1	2000003	False
    EXE_ACTIVITY.EXE_BOUND_0_PORTS	1,426,116,550	25	2000003	False
    FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:umask=0x3c	0	0	2000003	False
    FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.SCALAR_DOUBLE	0	0	2000003	False
    FP_ARITH_INST_RETIRED.SCALAR_SINGLE	50,883,838,504	892	2000003	False
    FP_ARITH_INST_RETIRED.SCALAR_SINGLE:umask=0x03	0	0	2000003	False
    FP_ASSIST.ANY	0	0	100003	False
    L1D_PEND_MISS.FB_FULL:cmask=1	0	0	2000003	False
    L1D_PEND_MISS.PENDING	302,964,199,882	5,311	2000003	False
    L2_RQSTS.ALL_RFO	5,704,543	1	200003	False
    L2_RQSTS.RFO_HIT	0	0	200003	False
    LD_BLOCKS.NO_SR	0	0	100003	False
    LD_BLOCKS.STORE_FORWARD	22,818,512	8	100003	False
    LD_BLOCKS_PARTIAL.ADDRESS_ALIAS	1,642,932,864	576	100003	False
    MACHINE_CLEARS.COUNT	59,898,594	21	100003	False
    MEM_INST_RETIRED.ALL_STORES_PS	48,545,007,362	851	2000003	True
    MEM_INST_RETIRED.ANY	507,697,491,800	8,900	2000003	False
    MEM_INST_RETIRED.LOCK_LOADS_PS	91,277,696	32	100007	True
    MEM_INST_RETIRED.SPLIT_LOADS_PS	22,818,512	8	100003	True
    MEM_INST_RETIRED.SPLIT_STORES_PS	0	0	100003	True
    MEM_INST_RETIRED.STLB_MISS_LOADS_PS	8,599,726,710	3,015	100003	True
    MEM_INST_RETIRED.STLB_MISS_STORES_PS	17,113,884	6	100003	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS	0	0	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS	570,759	1	20011	True
    MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS	0	0	20011	True
    MEM_LOAD_RETIRED.FB_HIT_PS	151,172,642	53	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	470,162,104,204	8,242	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	8,679,591,502	3,043	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	2,558,525,658	897	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	5,822,415,753	4,081	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	288,095,228	101	100007	True
      UOPS_DISPATCHED_PORT.PORT_0	154,476,944,696	2,708	2000003	False
    UOPS_DISPATCHED_PORT.PORT_1	161,493,438,122	2,831	2000003	False
    UOPS_DISPATCHED_PORT.PORT_2	243,637,751,402	4,271	2000003	False
    UOPS_DISPATCHED_PORT.PORT_3	242,496,858,162	4,251	2000003	False
    UOPS_DISPATCHED_PORT.PORT_4	49,400,677,292	866	2000003	False
    UOPS_DISPATCHED_PORT.PORT_5	170,050,137,422	2,981	2000003	False
    UOPS_DISPATCHED_PORT.PORT_6	184,482,436,908	3,234	2000003	False
    UOPS_DISPATCHED_PORT.PORT_7	46,491,399,530	815	2000003	False
    UOPS_EXECUTED.CORE_CYCLES_GE_1	353,505,770,414	6,197	2000003	False
    UOPS_EXECUTED.CORE_CYCLES_GE_2	311,292,720,534	5,457	2000003	False
    UOPS_EXECUTED.CORE_CYCLES_GE_3	258,241,184,874	4,527	2000003	False
    UOPS_EXECUTED.CORE_CYCLES_NONE	137,363,546,096	2,408	2000003	False
    


------------------------------------------------------
DESINVERTENDO: tudo nbormal no caso
2048
Elapsed Time:	130.656s
    CPU Time:	122.320s
    CPI Rate:	0.439
    Total Thread Count:	2
    Paused Time:	0s
Hardware Events
    BR_INST_RETIRED.ALL_BRANCHES	24,209,659,608	2,116	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES	68,647,428	6	400009	False
    BR_MISP_RETIRED.ALL_BRANCHES_PS	45,764,952	4	400009	True
    
    CYCLE_ACTIVITY.CYCLES_L1D_MISS	208,226,159,960	3,640	2000003	False
    CYCLE_ACTIVITY.CYCLES_MEM_ANY	475,602,278,546	8,314	2000003	False
    CYCLE_ACTIVITY.STALLS_L1D_MISS	111,721,343,517	1,953	2000003	False
    CYCLE_ACTIVITY.STALLS_L2_MISS	105,257,179,760	1,840	2000003	False
    CYCLE_ACTIVITY.STALLS_L3_MISS	76,082,635,370	1,330	2000003	False
    CYCLE_ACTIVITY.STALLS_MEM_ANY	127,223,895,536	2,224	2000003	False
    CYCLE_ACTIVITY.STALLS_TOTAL	133,859,674,260	2,340	2000003	False
    MEM_INST_RETIRED.ALL_STORES_PS	48,910,265,595	855	2000003	True
    MEM_INST_RETIRED.ANY	510,268,501,880	8,920	2000003	False
    MEM_INST_RETIRED.LOCK_LOADS_PS	85,813,350	30	100007	True
    MEM_INST_RETIRED.SPLIT_LOADS_PS	17,161,986	6	100003	True
    MEM_INST_RETIRED.SPLIT_STORES_PS	25,742,979	9	100003	True
    MEM_INST_RETIRED.STLB_MISS_LOADS_PS	8,592,434,324	3,004	100003	True
    MEM_INST_RETIRED.STLB_MISS_STORES_PS	0	0	100003	True

    MEM_LOAD_RETIRED.L1_HIT_PS	470,396,624,547	(leu da l1)
    MEM_LOAD_RETIRED.L1_MISS_PS	8,758,333,522	(nao conseguiu ler da l1)
    MEM_LOAD_RETIRED.L2_HIT_PS	4,387,747,754	(leu da l2)
    MEM_LOAD_RETIRED.L3_HIT_PS	4,100,452,118	(leu da l3)
    MEM_LOAD_RETIRED.L3_MISS_PS	286,044,500	(nao tava na l3)

    Hardware Events
    Hardware Event Type	Hardware Event Count	Hardware Event Sample Count	Events Per Sample	Precise
    CPU_CLK_UNHALTED.REF_TSC	424,252,636,378	212,126	2000003	False
    CYCLE_ACTIVITY.CYCLES_L1D_MISS	207,200,310,800	12,950	2000003	False
    CYCLE_ACTIVITY.CYCLES_MEM_ANY	482,848,724,272	30,178	2000003	False
    CYCLE_ACTIVITY.STALLS_L1D_MISS	108,624,162,936	6,789	2000003	False
    CYCLE_ACTIVITY.STALLS_L2_MISS	102,752,154,128	6,422	2000003	False
    CYCLE_ACTIVITY.STALLS_L3_MISS	78,128,117,192	4,883	2000003	False
    CYCLE_ACTIVITY.STALLS_MEM_ANY	124,256,186,384	7,766	2000003	False
    CYCLE_ACTIVITY.STALLS_TOTAL	132,960,199,440	8,310	2000003	False
    DTLB_LOAD_MISSES.STLB_HIT	80,000,120	5	2000003	False
    DTLB_LOAD_MISSES.WALK_ACTIVE	158,164,744,800	197,700	100003	False
    DTLB_STORE_MISSES.STLB_HIT	14,400,432	18	100003	False
    DTLB_STORE_MISSES.WALK_ACTIVE	412,812,384	516	100003	False
    EXE_ACTIVITY.1_PORTS_UTIL	42,464,063,696	2,654	2000003	False
    EXE_ACTIVITY.2_PORTS_UTIL	53,808,080,712	3,363	2000003	False
    EXE_ACTIVITY.BOUND_ON_STORES	16,000,024	1	2000003	False
    FRONTEND_RETIRED.LATENCY_GE_4_PS	260,818,256	326	100007	True
    IDQ_UOPS_NOT_DELIVERED.CORE	39,696,059,544	2,481	2000003	False
    INST_RETIRED.ANY	1,105,768,400,000	325,226	3400000	False
    INT_MISC.RECOVERY_CYCLES	1,904,002,856	119	2000003	False
    L1D_PEND_MISS.FB_FULL	0	0	2000003	False
    MEM_INST_RETIRED.ALL_LOADS_PS	438,014,740,048	547,502	100003	True
    MEM_INST_RETIRED.ALL_STORES_PS	45,910,977,288	57,387	100003	True
    MEM_LOAD_RETIRED.L1_HIT_PS	449,600,674,400	28,100	2000003	True
    MEM_LOAD_RETIRED.L1_MISS_PS	8,791,463,736	10,989	100003	True
    MEM_LOAD_RETIRED.L2_HIT_PS	4,884,146,520	6,105	100003	True
    MEM_LOAD_RETIRED.L3_HIT_PS	3,764,780,544	9,408	50021	True
    MEM_LOAD_RETIRED.L3_MISS_PS	296,020,720	370	100007	True
    OFFCORE_REQUESTS_BUFFER.SQ_FULL	16,000,024	1	2000003	False
    OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD	623,072,934,608	38,942	2000003	False
    OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD	253,392,380,088	15,837	2000003	False
    OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO	432,000,648	27	2000003	False
    OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_HIT.SNOOP_HITM	0	0	100003	False
    UOPS_ISSUED.ANY	1,127,377,691,064	70,461	2000003	False
    UOPS_RETIRED.RETIRE_SLOTS	1,114,369,671,552	69,648	2000003	False


    ---> memoria

